GET http://localhost:3000/todos/
###
GET http://localhost:3000/todos/:todoId/
###
GET http://localhost:3000/agenda/
###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###
PUT http://localhost:3000/todos/:todoId/
Content-Type: application/json

    {
      "status": "DONE"
    }

    {
      "priority": "HIGH"
    }
{
      "todo": "Clean the garden"
    }
    
    {
      "category": "LEARNING"
    }

    {
      "dueDate": "2021-01-12"
    }



###
DELETE http://localhost:3000/todos/:todoId/